<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <!-- Toolbar Elements -->
    <ImageButton
        android:id="@+id/ic_add_goal"
        android:layout_width="@dimen/toolbar_button_width_height"
        android:layout_height="@dimen/toolbar_button_width_height"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/add_goal"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/ic_sort"
        android:layout_width="@dimen/toolbar_button_width_height"
        android:layout_height="@dimen/toolbar_button_width_height"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/add_goal"
        android:src="@drawable/ic_sort"
        android:scaleType="fitXY"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toStartOf="@+id/ic_add_goal"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goals"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/toolbar_text_size"
        app:fontFamily="@font/sfui_display_medium"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ic_completed_goals"
        android:layout_width="@dimen/toolbar_button_width_height"
        android:layout_height="@dimen/toolbar_button_width_height"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/completed_goals"
        android:src="@drawable/ic_completed_goals"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ic_settings"
        android:layout_width="@dimen/toolbar_button_width_height"
        android:layout_height="@dimen/toolbar_button_width_height"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/completed_goals"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toEndOf="@id/ic_completed_goals"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:paddingBottom="@dimen/toolbar_height"
        android:clipToPadding="false"/>


    <!-- Empty List View-->
    <TextView
        android:id="@+id/emptyGoalListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/empty_goals"
        android:text="@string/you_don_t_have_any_active_goal"
        android:textAlignment="center"
        android:textColor="@color/empty_list_text_color"
        android:textSize="@dimen/empty_list_text_size"
        android:visibility="visible"
        app:fontFamily="@font/sfui_display_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addGoalBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_8dp"
        android:paddingBottom="@dimen/large_button_top_bottom_padding"
        android:paddingEnd="@dimen/large_button_left_right_padding"
        android:paddingStart="@dimen/large_button_left_right_padding"
        android:paddingTop="@dimen/large_button_top_bottom_padding"
        android:text="@string/add_goal"
        android:textAllCaps="false"
        android:textSize="@dimen/large_button_text_size"
        app:fontFamily="@font/sfui_display_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyGoalListTV" />



    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</android.support.constraint.ConstraintLayout>