<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedGoals">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar">


    </include>
    <!-- Toolbar Elements -->
    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completed_goals"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/toolbar_text_size"
        app:fontFamily="@font/sfui_display_medium"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ic_close"
        android:layout_width="@dimen/toolbar_button_width_height"
        android:layout_height="@dimen/toolbar_button_width_height"
        android:src="@drawable/ic_close"
        android:background="@drawable/ripple_effect"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close_window"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/completedGoalsRecyclerView"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/toolbar_height"
        android:clipToPadding="false"/>


    <TextView
        android:id="@+id/emptyCompletedGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/empty_list_text_size"
        android:drawableTop="@drawable/empty_completed_goals"
        android:text="@string/you_don_t_have_any_completed_goal"
        app:fontFamily="@font/sfui_display_light"
        android:visibility="visible"
        android:textColor="@color/empty_list_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/completed_goals_list_bottom_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/completed_goals_list_bottom_add"-->
        <!--ads:layout_constraintBottom_toBottomOf="parent"-->
        <!--ads:layout_constraintEnd_toEndOf="parent"-->
        <!--ads:layout_constraintStart_toStartOf="parent"/>-->

</android.support.constraint.ConstraintLayout>